{
  "manifest_version": 2,
  "name": "Free Youtube Downloader",
  "version": "1.0",

  "description": "Allows for simple and easy downloading of youtube videos",

  "icons": {
    "48": "icons/fyd-48.png",
    "96": "icons/fyd-96.png"
  },

  "browser_action": {
    "default_icon": "icons/fyd-96.png",
    "default_title": "Free Youtube Downloader",
    "default_popup": "popup/popup.html"
  },

  "background": {
    "scripts": ["background/background.js"]
  },

  "options_ui": {
    "page": "options/options.html"
  },

  "sidebar_action": {
    "default_title": "Download Manager",
    "default_panel": "sidebar/sidebar.html",
    "open_at_install": false
  },

  "permissions": ["tabs"]
}
